=================================================================
PHASE 1 — BUSINESS UNDERSTANDING
=================================================================
Objective  : Predict customer churn (Label 1=churned, -1=retained)
Metric     : ROC-AUC (primary) + F1-Churn (secondary)
Target     : ROC-AUC > 0.75 | F1-Churn > 0.40

=================================================================
PHASE 2 — DATA UNDERSTANDING
=================================================================

=================================================================
PHASE 3 — DATA PREPARATION
=================================================================

=================================================================
PHASE 4 — MODELING
=================================================================

=================================================================
PHASE 5 — EVALUATION
=================================================================
              precision    recall  f1-score   support

    Retained       0.93      1.00      0.96      9266
     Churned       0.59      0.01      0.03       734

    accuracy                           0.93     10000
   macro avg       0.76      0.51      0.49     10000
weighted avg       0.90      0.93      0.89     10000


=================================================================
PHASE 6 — DEPLOYMENT
=================================================================